certifi==2018.1.18
chardet==3.0.4
coverage==4.4.2
defusedxml==0.5.0
Django==1.11.8
django-allauth==0.34.0
django-appconf==1.0.2
django-bootstrap-form==3.3
django-classy-tags==0.8.0
django-filter==1.1.0
django-rest-auth==0.9.3
django-templated-mail==1.0.0
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
idna==2.6
lxml==4.1.1
oauthlib==2.0.6
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.3.2
PyJWT==1.5.3
python3-openid==3.1.0
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
selenium==3.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
urllib3==1.22
